spring.datasource.url=jdbc:mysql://localhost:3306/category-product-one-to-many?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true

spring.data.rest.default-page-size=5


